<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <!-- REACT LIBRARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <!-- REACT DOM LIBRARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <!-- BABEL LIBRARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <!-- REACT ROUTER -->
    <script src="https://unpkg.com/react-router-dom@4.0.0/umd/react-router-dom.min.js"></script>
    <!-- SHOWDOWN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.7/showdown.min.js"></script>
    <!-- jQuery easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!-- BOOTSTRAP -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>About Joshua</title>
    <style>
        body {
            background-color: darkcyan;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }

        .footer{
            background-color: darkcyan;
            display: block;
            height: 50px;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        ul.header {
            padding: 0;
        }

        ul.header li a {
            color: #FFF;
            text-decoration: none;
            display: inline-block;
        }

        .content {
            background-color: darkcyan;
        }

        .content h2 {
            padding: 0;
            margin: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        .navbar{
            padding: 5px;
            margin-bottom: 0px;
            border-radius: 0px;
            font-size: 20px;
            transition: font-size .1s , padding .3s, background-color 500ms linear, border-bottom 800ms linear;
        }

        .navbar-bg {
            background-color: darkcyan;
            box-shadow:0 7px 16px 0 rgba(50, 50, 50, 0.1);
        }
        .jumbotron {
            margin-bottom: 0px;
            background-color: darkcyan;
            /**background-image: url("https://github.com/senel34/node-test-deploy/blob/master/bg.jpg?raw=true");*/
            background-size: cover;
            color: #fff;
            text-align: center;
            min-height: 300px;
            align-items: center;
            margin-top: 50px;
            background-image: url(https://raw.githubusercontent.com/joshuapohan/joshuapohan.github.io/master/bg.jpg);
            background-size: 100% 400px;
            background-repeat: no-repeat;
            background-position: 50% -50px;
            position:relative;
        }
        .jumbotron p{
            display: inline-block;
            text-align: center;
        }
        .jumbotron a{
            display: inline-block;
            text-align: center;
            margin-left: 5px;
        }

        .jumbotron h1{
            font-size: 50px;
            font-weight: 700;
        }
        @media (min-width: 768px){
            .navbar-bg{
                    background-color:transparent;
                    box-shadow: none;
                    padding-bottom: 15px;
            }
            /** The sticky class is added to the navbar with JS when it reaches its scroll position */
            .sticky {
                    background-color: darkcyan;
                    box-shadow:0 7px 16px 0 rgba(50, 50, 50, 0.1);
                    padding-bottom: 5px;
                    font-size: 18px;
                }
    
            .sticky .navbar-brand{
                font-size: 22px !important;
            }

            .jumbotron{
                min-height: 400px !important;
                margin-top: 0px !important;
                background-size: cover;
            }
        }

        .navbar-brand, navbar-brand > a:hover{
            text-decoration: none !important;
            color:white;
            font-family: 'Raleway', serif;
            cursor: pointer;
        }

        .navbar-brand{
            text-decoration: none !important;
            color:white;
            font-size: 24px;
        }

        .navbar-toggle .icon-bar{ 
            background-color: #FFFFFF;
        }

        .navbar .nav > li > a:focus,
        .navbar .nav > li > a:hover {
            color: darkcyan !important;
            text-decoration: none;
            background-color: snow;
            border-radius: 3px;
        }

        .navbar-nav {
                display: flex;
                flex-direction: row;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
        }

        #menu-items.show > #menu-bar{
            z-index: 11;
            flex-direction: column;
            border-bottom-left-radius:2%;
            border-bottom-right-radius:2%;
        }

        #menu-items.show > ul {
            background-color:darkcyan;
        }

        #menu-items.show > ul > li > a {
            display: block;
            text-align:center;
        }

        /** Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 100px;
        }

        /**to remove the blue border when the div is focused on*/
        #root{
            outline-width: 0;
            background-color: darkcyan;
        }
        #site-brand:hover{
            color:white !important;
        }
        .profile-title {
            font-family: 'Raleway', serif;
            font-weight: Bold;
            border-left: 2px solid;
            padding-left: 5px;
        }
        .profile-text {
                font-family: 'Merriweather', serif
                max-height: 400px;;
        }

        .avatar-container{
            margin-top: 5%;
            position: relative;
            min-width: 300px;
            max-width: 400px;
            display:inline-block
        }

        .avatar {
            display:block;
            border-radius: 50%;
            border: 2px solid black;
            /** background-color: #333; */
            background-image: url(https://drive.google.com/uc?export=view&id=1Pka0jpTer4pfngVCgS33su-cAcTGmIQq);
            background-size: 100%;
            padding-bottom: 100%;
        }

        .project-container{
            padding: 15px;
            margin-top: 5%;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            min-width: 270px;
            max-width: 400px;
            display:inline-block;
            background-color: white;
            border-radius: 15px;
        }
        .project {
            display:block;
            border-radius: 50%;
            border: 2px solid black;
            background-size: 100%;
            padding-bottom: 100%;
            position: relative;
            z-index: 2;
        }
        .project-link{
            position: absolute;
            left: 43%;
            top: 50%;
            display: none !important;
            transition: visibility 0s, opacity 0.5s linear;
        }
        .project:hover > .project-link{
            display: block !important;
            z-index: 3;
            transition: visibility 0s, opacity 0.5s linear;
        }
        .project:hover > .content-background{
            position: absolute;
            display: block;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            background: rgba(0,0,0,0.6);
            transition: visibility 0s, opacity 0.5s linear;           
        }

        .sidenav {
                height: 100%; /** 100% Full-height */
                width: 0; /** 0 width - change this with JavaScript */
                position: fixed; /** Stay in place */
                z-index: 10; /** Stay on top */
                top: 0; /** Stay at the top */
                left: 0;
                background-color: #111; /** Black*/
                overflow-x: hidden; /** Disable horizontal scroll */
                padding-top: 60px; /** Place content 60px from the top */
                transition: 0.5s; /** 0.5 second transition effect to slide in the sidenav */
                opacity: 0.95;
        }
        .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
        }
        .footer-info {
            background-color: #F5F5F5;
        }
        .action-button {
            position: fixed;
            top: 44.9vw;
            left: 1.8vw;
            height: 3.3vw;
            width:3.3vw;
            background-color: transparent;
            border: 0px;
            border-radius: 50%;
            z-index: 9;
            transition: 0.2s;
        }
        .action-button-child {
            position: fixed;
            top: 45vw;
            left: 2vw;
            height: 3vw;
            width:3vw;
            background-color: transparent;
            border: 0px;
            border-radius: 50%;
            z-index: 8;
            transition: 0.3s;
        }
        .share-button{
            background-image: url('https://cbwconline.com/IMG/Share.svg');
            background-size: contain;            
        }
        .twitter-button{
            background-image: url('https://cbwconline.com/IMG/Twitter-Flat.png');
            background-size: contain;
        }
        .facebook-button{
            background-image: url('https://cbwconline.com/IMG/Facebook-Flat.png');
            background-size: contain;
        }
        .google-button{
            background-image: url('https://cbwconline.com/IMG/Google%20Plus.svg');
            background-size: contain;
        }
        .action-button-top{
            position: fixed;
            height: 15vw;
            width:4vw;
            top: 33vw;
            left: 1.5vw;
        }

        .loader-container{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .loader{
            position: absolute;
            left:50%;
            top:50%;
            border: 10px solid #f3f3f3;
            border-top: 10px solid snow;
            border-radius: 50%;
            width:50px;
            height:50px;
            animation: spin 1s linear infinite;
        }

        .loader-container-thumbnail{
            position: relative;
            text-align:center            
        }

        .loader-thumbnail{
            display: inline-block;
            border: 10px solid #f3f3f3;
            border-top: 10px solid snow;
            border-radius: 50%;
            width:50px;
            height:50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0%{ transform: rotate(0deg);}
            100%{ transform: rotate(360deg);}
        }
        .main-text{
            display: inline-block;
            color:#ffffff !important;
        }
        .main-text:before{
            content: "[";
            color: darkcyan;
            line-height: 20px;
            font-size: 60px;
        }
        .main-text:after{
            content: "]";
            color: darkcyan;
            line-height: 20px;
            font-size: 60px;
        }
        .second-text{
        }
        .third-text{
            display: inline-block;
            color:darkcyan !important;
        }
        .main-content{
            background-color: snow;
            padding-bottom: 50px;
            width: 100%;
            margin: 0px;
        }
        .post-container {
            display: block;
            height: 500px;
            overflow: hidden;
        }

        .post-wrapper{
          background-color: snow;
          padding-bottom: 20px;
            perspective: 100px;
        }

        .fetched-post {
            display: block;
            overflow: hidden;
            padding: 15px;
            padding-top: 50px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 5px 5px 5px grey;    
        }

        .post-paragraph {
            height: 280px;
            overflow: hidden;
        }

        .post-thumbnails {
            display: inline-block;
            overflow: hidden;
            padding: 15px;
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 5px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 5px 5px 5px grey;    
            width: 25%;
            height: 400px;
            min-height:400px;
            transition: 0.1s ease-in !important; 
            perspective: 1000px;
            max-height:2000px; /** needed for transition */
        }

        .post-title {
            font-family: 'Raleway', serif;
            text-align: center;
        }

        .main-heading{
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
            font-family: 'Raleway', serif !important;
            padding: 20px;
            padding-top: 40px;
            background-color: darkcyan;
            color: snow !important;
            font-family: inherit;
            margin: 0px;
            font-weight: bold;
            text-align: center;
        }

        .post-anim{
            animation: slideIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        }

        @keyframes slideIn{
            from{
                opacity: 0;
                transform: translate3d(-20rem, 0, 500rem);
            }
            to{
                opacity: 1;
                transform: translate3d(0,0,0);
            }
        }

        @keyframes bounce {
            0%,
            100%,
            20%,
            50%,
            80% {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
            }
            60% {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px);
            }
        }

        .scroll-arrow{
            position: inherit;
            display: block;
            width: 20px;
            height: 20px;
            border: 4px solid snow;
            border-width: 0px 0px 4px 4px;
            transform: rotate(-45deg);
            margin: auto;
        }

        .scroll-arrow:after{
            content: "";
            position: fixed;
            display: block;
            bottom: 5px;
            left: 5px;
            width: 20px;
            height: 20px;
            border: 4px solid snow;
            border-width: 0px 0px 4px 4px;
        }

        .bounce-wrapper{
            animation: bounce 4s infinite 2s;
        }

        .arrow-wrapper{
            text-align:center;
            margin: auto;
            background-color: darkcyan;
            padding-bottom: 40px;
        }
        
        .triangle-container{
            position: relative;
        }
        .triangle-triangle-container{
            position: absolute;
            bottom: 23px;
        }

        .triangle {
           display: inline;
           width: 0; 
           height: 0;
           bottom: 0;
           border-left: 25px solid transparent;
           border-right: 25px solid transparent;
           border-bottom: 25px solid darkcyan;
        }

        .copyright-text{
          text-align:center;
          color:#FFFFFF;
        }

        .navbar-nav > li > a > .active{
            border-radius: 3px;
        }

        .btn-primary{
            background-color: darkcyan;
            border-color: #007777;
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #007777;
        }

        .center-div{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .center-horizontal-div{
            text-align: center;
        }

        .inline-block{
            display: inline-block
        }

    </style>
</head>

<body>
    <div id="root" tabindex="0" class='content'>React has not rendered yet</div>
    <script type="text/javascript">

        $(function() {
            $('a.page-scroll').bind('click', function(event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500, 'easeInOutExpo');
                if($(window).scrollTop() === 0){
                    event.preventDefault();
                }
            });
        });


        /*
        Plugin: jQuery Parallax
        Version 1.1.3
        Author: Ian Lunn
        Twitter: @IanLunn
        Author URL: http://www.ianlunn.co.uk/
        Plugin URL: http://www.ianlunn.co.uk/plugins/jquery-parallax/
        
        Dual licensed under the MIT and GPL licenses:
        http://www.opensource.org/licenses/mit-license.php
        http://www.gnu.org/licenses/gpl.html
        */
        
        (function( $ ){
            var $window = $(window);
            var windowHeight = $window.height();
        
            $window.resize(function () {
                windowHeight = $window.height();
            });
        
            $.fn.parallax = function(xpos, speedFactor, outerHeight) {
                var $this = $(this);
                var getHeight;
                var firstTop;
                var paddingTop = 0;
                
                //get the starting position of each element to have parallax applied to it      
                $this.each(function(){
                    firstTop = $this.offset().top;
                });
        
                if (outerHeight) {
                    getHeight = function(jqo) {
                        return jqo.outerHeight(true);
                    };
                } else {
                    getHeight = function(jqo) {
                        return jqo.height();
                    };
                }
                    
                // setup defaults if arguments aren't specified
                if (arguments.length < 1 || xpos === null) xpos = "50%";
                if (arguments.length < 2 || speedFactor === null) speedFactor = 0.1;
                if (arguments.length < 3 || outerHeight === null) outerHeight = true;
                
                // function to be called whenever the window is scrolled or resized
                function update(){
                    var pos = $window.scrollTop();              
        
                    $this.each(function(){
                        var $element = $(this);
                        var top = $element.offset().top;
                        var height = getHeight($element);
        
                        // Check if totally above or totally below viewport
                        if (top + height < pos || top > pos + windowHeight) {
                            return;
                        }
        
                        $this.css('backgroundPosition', xpos + " " + Math.round((firstTop - pos) * speedFactor) + "px");
                    });
                }       
        
                $window.bind('scroll', update).resize(update);
                update();
            };
        })(jQuery);

        $(document).ready(function(){
            $('.jumbotron').parallax("50%", 0.3);
        });


        /**

        */

        let resizeId;

        function resizePostThumbs(){
            /**change the post thumbnail layout on screen width change*/
            if($(window).width() < 750 ){
                $(".post-thumbnails").css("width","100%");
                $(".post-thumbnails").css("display","block");
            }
            else{
                $(".post-thumbnails").each(function(){
                    if($(this).height() <= 400){
                      $(this).css("width","25%");
                      $(this).css("display","inline-block");
                    }
                });
            }
        }

        window.addEventListener('resize', function() {
            /**add timeout on resize before resizing other elements*/
            clearTimeout(resizeId);
            resizeId = setTimeout(doneResizing, 100);
        });

        function doneResizing(){
            /**call the function to resize after a few seconds*/
            resizePostThumbs();
        }

        $(window).ready(resizePostThumbs);

        function expandPost(containerId, postId){
            /** expands the post thumbnail*/
            if($("#" + postId).height() <= 280){

                $("#" + containerId).css("background-color","white");
                $("#" + containerId).css("width","100%");
                $("#" + containerId).css("height", "100%");
                $("#" + postId).css("height","100%");
                //let fullHeight = $("#" + postId).height();
                //console.log(fullHeight);
                //$("#" + containerId).css("height", fullHeight);
                $("#" + containerId).focus();
                $("#" + postId).focus();
            } else{
                /** hides the post thumbnail*/
                $("#" + postId).css("height","280px");    
                $("#" + containerId).css("height","400px");    
                if($(window).width() < 750 ){
                        $("#" + containerId).css("width","100%");
                        $("#" + containerId).css("display","block");
                }
                else{
                    $("#" + containerId).css("width","25%");
                    $("#" + containerId).css("display","inline-block"); 
                }
            }
        } 
    </script>

    <script type="text/babel">
        const {
            HashRouter,
            Switch,
            Route,
            Link,
            IndexLink,
            BrowserRouter,
            NavLink
        } = ReactRouterDOM

        class TriangleRow extends React.Component{
            /** Component for row of triangles , currently used under the profile header */
            render(){
                return(
                    <div className="triangle-container">
                        <div className="triangle-triangle-container">
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                            <div className="triangle"></div>
                        </div>
                  </div>
                );
            }
        }

        class PostThumbs extends React.Component{
            /** Post thumbnail component, displays previews of posts that are expandable */
            constructor(props){
                super(props);
                this.state = {
                    /** posts is an array of objects fetched from the blog */
                    posts: null
                };
            }
            
            componentDidMount(){
                /** current stylings fitted for 4 posts previews, fetch 4 posts*/
                let apiURL = 'https://jpoblog.herokuapp.com/posts?type=json&count=4';
                fetch(apiURL)
                    .then((response) => {
                    return response.json();
                    })
                    .then((data) => {
                    this.setState({
                     posts: data     
                    });
                });
            }

            componentDidUpdate(prevProps, prevState){
                /** after state change, the posts are retrieved, bind events to the post thumbnail to highlight */
                resizePostThumbs();
                $(".post-thumbnails").bind('mouseenter', (e)=> {
                    if($(e.currentTarget).height() <= 400){
                        $(e.currentTarget).css("background-color","lightyellow");
                    }
                });
                $(".post-thumbnails").bind('mouseleave', (e)=> {
                    if($(e.currentTarget).height() <= 400){
                        $(e.currentTarget).css("background-color","white");
                    }
                });
            }

            render(){
                if(this.state.posts !== null){
                    let fetchTop = this.props.fetchTop;
                    return(
                        <div className="post-wrapper">
                        {/** first div is for the colored background*/}
                            <div className="post-anim container">
                            {/** second div is for the bootstrap container and animation when post enters*/}
                                <div className="row">
                                    <div className="col-xs-12 col-sm-12">

                                        {this.state.posts.map(function(post){
                                            {/** showdown is a js markdown converter */}
                                            let mdConverter = new showdown.Converter();
                                            let postText = post.body;
                                            {/** convert the markdown from post object to html */}
                                            let postHTML = mdConverter.makeHtml(postText);
                                            let htmlObj = {
                                                __html:postHTML
                                            };

                                            let containerId = 'thumb' + post.id;
                                            let postId = 'para' + post.id;

                                            return(
                                                <div className="post-thumbnails post-anim" id={containerId} key={post.id}>
                                                    {/** expands the post thumbnail on clicking the expand icon*/}
                                                    <i onClick={function(){expandPost(containerId, postId)}} className="fas fa-expand"></i>
                                                    <h1 className="post-title">{post.title}</h1>
                                                    <div id={postId} className="post-paragraph" dangerouslySetInnerHTML={htmlObj}></div>
                                                </div>                         
                                            );
                                      })} 
                                    </div>
                                </div>
                            </div>                     
                        </div>
                    );             
                }
                else{
                    return(
                        <div className='loader-container-thumbnail'>
                            <div className='loader-thumbnail'></div>
                        </div>
                    ); 
                }
            }
        }

        class Post extends React.Component{
            /** All post from the blog, consider to be removed */

            constructor(props){
                super(props);
                this.state = {
                    posts: null
                };
            }
            
            componentDidMount(){
                let apiURL;
                
                if(this.props.fetchTop){
                    apiURL = 'https://jpoblog.herokuapp.com/posts?type=json&count=5'
                } else{
                    apiURL = 'https://jpoblog.herokuapp.com/posts?type=json'
                }
                fetch(apiURL)
                    .then((response) => {
                    return response.json();
                    })
                    .then((data) => {
                    this.setState({
                     posts: data     
                    });
                });
            }
            render(){
                if(this.state.posts !== null){
                    let fetchTop = this.props.fetchTop;
                    return(
                        <div className="post-wrapper">
                         {this.state.posts.map(function(post){
                                var mdConverter = new showdown.Converter(),
                                postText=post.body,
                                postHTML=mdConverter.makeHtml(postText),
                                htmlObj={
                                    __html:postHTML
                                };
                                return(
                                    <div className="post-anim container" key={post.id}>
                                        <div className="row">
                                            <div className="col-xs-12 col-sm-12">
                                            {/** Dirty but will do for now */}
                                                {fetchTop ?
                                                    <div className="fetched-post" id={post.id}>
                                                        <h1 className="post-title">{post.title}</h1>
                                                        <div dangerouslySetInnerHTML={htmlObj}></div>
                                                    </div> :
                                                    <div> 
                                                        <div className="post-container" id={post.id}>
                                                            <h1 className="post-title">{post.title}</h1>
                                                            <div dangerouslySetInnerHTML={htmlObj}></div>
                                                        </div>
                                                        <a id={"expand" + post.id} href="javascript:void(0)" onClick={ () => {
                                                            if(document.getElementById(post.id).style.height === "100%"){
                                                                document.getElementById(post.id).style.height = "500px";
                                                                document.getElementById("expand" + post.id).textContent = "Show More";
                                                            }
                                                            else{
                                                                document.getElementById(post.id).style.height = "100%";
                                                                document.getElementById("expand" + post.id).textContent = "Show Less";
                                                            }
                                                        }}>Show More</a>
                                                    </div>
                                                }
                                            </div>
                                        </div>
                                    </div>                                        
                                );
                            })}            
                        </div>
                    );             
                }
                else{
                    return(
                        <div className='loader-container'>
                         <div className='loader'></div>
                        </div>
                    ); 
                }
            }
        }

        class Header extends React.Component {
            /** Navigation bar / header of the page */

            constructor(props){
                super(props);
                this.toggleNavbar = this.toggleNavbar.bind(this);
                this.resetNavBar = this.resetNavBar.bind(this);
                this.state = {
                    collapsed: true
                };
            }
            resetNavBar(){
                document.getElementById('root').focus();
                window.scrollTo(0,0);
                this.setState({
                    collapsed: true
                });
            }
            toggleNavbar(){
                this.setState({
                    collapsed: !this.state.collapsed
                });
            }
            render(){
                const collapsed = this.state.collapsed;
                const menuClass = collapsed ? "navbar-collapse collapse" : "navbar-collapse collapse show";
                return(
                    <div>
                        <nav className="navbar navbar-dark navbar-bg navbar-fixed-top" id="navigationbar" role="navigation">
                                <div className="container">
                                        <div className="navbar-header">
                                            <button type="button" onClick={this.toggleNavbar} className="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-items" aria-expanded="false">
                                                <span className="sr-only">Toggle navigation</span>
                                                <span className="icon-bar"></span>
                                                <span className="icon-bar"></span>
                                                <span className="icon-bar"></span>
                                            </button>
                                            <a className="navbar-brand" href="#/" id="site-brand">Joshua Pohan</a>
                                        </div>
                                        <div className={`${menuClass}`} id="menu-items" aria-expanded="false">
                                            <ul className='nav navbar-nav navbar-right header' id="menu-bar">
                                                <li><a className="page-scroll" href="#about" onClick={this.resetNavBar}>About</a></li>
                                                <li><a className="page-scroll" href="#latest" onClick={this.resetNavBar}>Posts</a></li>
                                            </ul>
                                        </div>
                                </div>
                        </nav>
                    </div>
                );
            };
        }

        class Blog extends React.Component{
            /** Component containing the Post component, rendered when navigating to Blog from navbar */

            componentDidMount(){
                document.getElementById('root').focus();
                window.scrollTo(0,0)
            }
            render(){
                return(
                    <div>
                        <ProfileHeader/>
                        <Post fetchTop={false}/>
                    </div>
                );
            }
        }

        class ProfileHeader extends React.Component {

            render(){
                return(
                    <div className="main-header">
                        <div className="jumbotron">
                            <div className="center-div">
                                <h1 className='main-text'>Joshua Pohan</h1> <br></br>
                                <p>Coder.Developer</p>
                                {/**<a href='https://jpoblog.herokuapp.com' className="btn btn-primary" target="_blank">Visit Blog</a>*/}
                            </div>
                        </div>
                    </div>
                );                
            }
        }

        const Project = (props) =>{
            return(
                <div className="inline-block">
                    <div className="project-container">
                        <div className='project' style={{backgroundImage: "url("+props.bg+")"}}>
                            <a className="project-link btn btn-info" target="_blank" href={props.url}>View</a>
                            <span className="content-background"></span>
                        </div>
                        <h1>{props.title}</h1>
                        <p>{props.description}</p>
                    </div>
                </div>
            );
        }
        Project.defaultProps = {
            title: "Project",
            description: "Project description blablablalbla"
        }

        class Projects extends React.Component {
            render(){
                return(
                    <div>
                        <div className='container center-horizontal-div'>
                            <div className='row'>
                                <div className="col-xs-12 ">
                                    <h1><b>Projects</b></h1>
                                    <Project url="https://github.com/joshuapohan" bg="https://raw.githubusercontent.com/joshuapohan/joshuapohan.github.io/master/p1.png?_sm_au_=iVVVG3FLksFkWk2N" title="React Podomoro" description="Podomoro timer implemented in React using React, Redux, React-redux with customizable long break"/>
                                    <Project url="https://github.com/joshuapohan" bg ="https://raw.githubusercontent.com/joshuapohan/joshuapohan.github.io/master/p2.png?_sm_au_=iVVJMz3S1DV7zS2M" title="Blog" description="Blog implemented using python flask backend, postgres, flask templating"/>                                   
                                </div>
                            </div>
                        </div>                    
                    </div>
                );                
            }
        };

        class Home extends React.Component {
            componentDidMount(){
                document.getElementById('root').focus();
                window.scrollTo(0,0);
            }
            render(){
                return(
                <div>
                    <ProfileHeader />
                    <div id="about" className='container main-content'>
                        <div className='row'>
                            <div className="col-sm-2"/>
                            <div className="col-xs-12 col-sm-4">
                                <h1 className='profile-title'>About Joshua</h1>
                                <br/>
                                <p>
                                    Joshua graduated from Universitas Indonesia, majored in Electrical Engineering with GPA of 3.48 / 4.00. Joshua specialized in Control Engineering. As a graduate in Electrical Engineering, he studied about Digital Control Systems, Algorithm and Programming, Mechatronics, Electric Power Engineering, Power Quality and other related subjects.
                                    <br/><br/>His experience of working in the electrical engineering field includes a one-month practical work at PT Chevron Pacific Indonesia at the SCADA and i-field division. He was an engineer at Honeywell Aerospace between 2016 and 2017. As a test engineer, he worked on RF equipment, radios, and automated testers. He is currently working at PT Oberthur Technologies Indonesia as a software developer.
                                    <br/><br/>He also received an opportunity to study at Lentera Angin Nusantara for Universitas Indonesia Electric Car Research Group Project where he learned how to use AutoCAD and Solidworks.During his work as a laboratory assistant he worked with an OMRON PLC.
                                </p>
                                <h3>Has worked with : </h3>
                                <ul className='profile-text'>
                                     <li>Python (Flask, SQLAlchemy, etc)</li>
                                     <li>Java</li>
                                     <li>C/C++</li>
                                     <li>Proprietary Object Oriented Programming Language</li>
                                     <li>JS (Node, React, jQuery)</li>
                                     <li>Postgres, SQL Server</li>
                                </ul>
                            </div>
                            <div className="col-xs-12 col-sm-4">
                                <br/>
                                <div className="center-horizontal-div">
                                    <div className="avatar-container">
                                        <div className='avatar'></div>
                                    </div>
                                </div>
                            </div>
                            <div className="col-sm-2"/>
                        </div>
                    </div>
                    <TriangleRow/>
                    <Projects/>
                    <h1 id="latest" className="main-heading">Latest Posts</h1>
                    <div className="arrow-wrapper">
                        {/* remove bounce-wrapper class */}
                        <div className="bounce-wrapper">
                            <div className="scroll-arrow"></div>
                        </div>
                    </div>
                    <PostThumbs/>
                    {/**<Post fetchTop={true}/>*/}
                    <div className="footer">
                        <div className="copyright-text">
                            <p>Joshua Pohan 2019</p>
                        </div>
                    </div>
                </div>
                );
            }
        }

        class Skills extends React.Component {
            componentDidMount(){
                document.getElementById('root').focus();
                window.scrollTo(0,0);
            }
            render(){
                return(
                    <div>
                        <h1>Skills</h1>    
                    </div>
                ); 
            }
        }

        class Interests extends React.Component {
            
            componentDidMount(){
                var elem = document.getElementById('root');
                elem.focus();
            }
            render(){
                return(
                    <div>
                        <h1>Interests</h1>    
                    </div>
                ); 
            }
        }

        class Footer extends React.Component {
            render() {
                return(
                    <footer className='footer-info'>
                        <p>Testing</p>
                    </footer>
                );
            }
        }

        class Main extends React.Component {
            constructor(props){
                super(props);
            }
            componentDidMount(){
            }
            render(){
                return(
                    <Home/>
                );
            }
        }

        class App extends React.Component {
            constructor(props){
                super(props);
            }
            render(){
                return(
                    <div>
                        <div id="mySidenav" className="sidenav">
                            <a className="closebtn" onClick={closeNav} href="javascript:void(0)">&times;</a>
                        </div>
                        <Header />
                        <Main />
                        {/** Hide for now
                        <div className="action-button-top" onMouseLeave={deflateActionButton}>
                            <div className="action-button share-button" onMouseOver={expandActionButton}></div>
                            <a href="https://www.twitter.com/"><div id="child1" className="action-button-child twitter-button"></div></a>
                            <a href="https://www.facebook.com/"><div id="child2" className="action-button-child facebook-button"></div></a>
                            <a href="https://www.google.com/"><div id="child3" className="action-button-child google-button"></div></a>
                        </div> */}
                    </div>
                );
            }
        }

        ReactDOM.render(
            (
                <App />
            ), document.getElementById('root')
        );
        
        // JS Scroll part
        window.onscroll = () => {
            // Get the navbar
            var navbar = document.getElementById("navigationbar");        
            // Get the offset position of the navbar
            var sticky = navbar.clientHeight - 20;
            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        };

        /** Open the sidenav */
        function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
        }

        /** Close/hide the sidenav */
        function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
        }
    
        function expandActionButton(){
            document.getElementById("child1").style.top = "41vw";
            document.getElementById("child2").style.top = "37vw";
            document.getElementById("child3").style.top = "33vw";
        }

        function deflateActionButton(){
            document.getElementById("child1").style.top = "45vw";
            document.getElementById("child2").style.top = "45vw";
            document.getElementById("child3").style.top = "45vw";            
        }
    </script>
</body>
</html>
